
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\App.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\MainWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\CreateAgentOrClientWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\CreateRealEstateWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\ManageAgentWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\ManageClientWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\ManageRealEstateWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\ManageSuppliesWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\CreateSupplieWindow.xaml;;
FD:\Projects\C#\Учеба\TRPO\WPFXAML\EstateAgency\EstateAgency\Views\ManageDemandWindow.xaml;;

